<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoja de vida</title>
</head>
<body>

    <h1>Currículum de carlos </h1>

    <!-- Imagen de la persona -->
    <img src="foto.jpg" alt="carlos.webp" width="150" height="200"><br><br>

    <strong>Edad:</strong> 16 años <br>
    <strong>Carrera:</strong> bachillerato en computacion <br><br>

    <hr size="5" noshade color="#068cb0">

    <h2>Secciones</h2>

    <a href="datos_personales.html" target="_blank">Datos Personales</a><br>
    <a href="datos_academicos.html" target="_blank">Datos Académicos</a><br>
    <a href="habilidades_fortalezas.html" target="_blank">Habilidades y Fortalezas</a><br>
    <a href="datos_extras.html" target="_blank">Datos Extras</a><br>
    <a href="amigosc.html" target="_blank">lista de amigos</a><br>


</body>
</html>
